{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
      "space-before-function-paren": "error",
      "function-paren-newline": "error",
      "no-console": "warn",
      "comma-dangle": "error",
      "semicolon": "error"
    }
}
